<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            /*shorthand - backgroud
            color > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo iure doloribus expedita cupiditate consectetur. In ab nesciunt modi necessitatibus, perspiciatis repellendus nostrum commodi quibusdam laboriosam, ex doloremque, veritatis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam nostrum modi quo neque facere iste, quaerat corporis necessitatibus nulla pariatur? Enim molestiae, eveniet fugit veritatis rerum aspernatur alias a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quas tempore praesentium provident atque doloribus corporis, maxime vel magni tenetur ut quis assumenda voluptas. Illum voluptatum veritatis quidem ea autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo iure doloribus expedita cupiditate consectetur. In ab nesciunt modi necessitatibus, perspiciatis repellendus nostrum commodi quibusdam laboriosam, ex doloremque, veritatis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam nostrum modi quo neque facere iste, quaerat corporis necessitatibus nulla pariatur? Enim molestiae, eveniet fugit veritatis rerum aspernatur alias a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quas tempore praesentium provident atque doloribus corporis, maxime vel magni tenetur ut quis assumenda voluptas. Illum voluptatum veritatis quidem ea autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo iure doloribus expedita cupiditate consectetur. In ab nesciunt modi necessitatibus, perspiciatis repellendus nostrum commodi quibusdam laboriosam, ex doloremque, veritatis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam nostrum modi quo neque facere iste, quaerat corporis necessitatibus nulla pariatur? Enim molestiae, eveniet fugit veritatis rerum aspernatur alias a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quas tempore praesentium provident atque doloribus corporis, maxime vel magni tenetur ut quis assumenda voluptas. Illum voluptatum veritatis quidem ea autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo iure doloribus expedita cupiditate consectetur. In ab nesciunt modi necessitatibus, perspiciatis repellendus nostrum commodi quibusdam laboriosam, ex doloremque, veritatis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam nostrum modi quo neque facere iste, quaerat corporis necessitatibus nulla pariatur? Enim molestiae, eveniet fugit veritatis rerum aspernatur alias a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quas tempore praesentium provident atque doloribus corporis, maxime vel magni tenetur ut quis assumenda voluptas. Illum voluptatum veritatis quidem ea autem!
        </p>
    </main>
    
</body>
</html>