<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style> 
    div{       display: inline-block;
               background-color: lightgray;
               text-align: center;
 /*altura ->*/ height: 70px;
 /*largura->*/width: 211px;
   border: 1px solid black;}
   /*configurações da borda (border)
      padding = configuração interna da borda
      margin = configuraçã externa da borda
      outline = configuração entrno da borda*/
    
    div#d1:hover{
        background-color: yellow;}  
    
    div#d2:hover{
        background-color: blue;}
        
    div#d3:hover{
        background-color: green;}
    </style>
</head>
<body>
    <div id="d1">01</div>
    
    <div id="d2">02</div>
    
    <div id="d3">03</div>
    
</body>
</html>