<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        p{text-align: justify; 
        }

        main{
    background-color: white;
    box-shadow: 5px 5px 15px #324b6bc9;
    border-radius: 10px;
    width: 600px;
    padding: 20px;
    margin: auto;
}
h1 {
    text-align: center;
    background-color: rgba(137, 43, 226, 0.829);
    border-radius: 23%;
}
h2{
    text-align: center;
    background-color: rgba(81, 38, 122, 0.63);
}
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa praesentium omnis quas sequi, explicabo perspiciatis! Asperiores voluptates ipsa accusantium nesciunt consequatur quae, iste tenetur praesentium, necessitatibus ratione natus error?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt praesentium magnam hic iusto voluptates enim necessitatibus, tempore non ipsum magni eos quasi atque voluptatibus autem at quis eum consequatur dignissimos!
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt praesentium magnam hic iusto voluptates enim necessitatibus, tempore non ipsum magni eos quasi atque voluptatibus autem at quis eum consequatur dignissimos!
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt praesentium magnam hic iusto voluptates enim necessitatibus, tempore non ipsum magni eos quasi atque voluptatibus autem at quis eum consequatur dignissimos!
    </p>
    <h2>Subtitulo do Exercicio 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vel corrupti sapiente corporis dolore maiores et sed excepturi soluta nesciunt, a expedita saepe earum optio, quod placeat eos repudiandae architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem veniam ex, sed deserunt iusto dolor explicabo illo. Omnis dolorem commodi placeat cupiditate eveniet corporis praesentium, deserunt consectetur voluptas voluptatibus?
    </p>
</main>
</body>
</html>